{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "libconsole",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\Elliot\\AppData\\Roaming\\PROS\\templates\\kernel@3.2.1-dirty.63.b8d9528",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "local",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_draw/lv_draw_line.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/display/lv_misc/lv_symbol_def.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/display/lv_draw/lv_draw_triangle.h",
                    "include/display/licence.txt",
                    "include/display/lv_misc/lv_log.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/pros/imu.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/display/lv_themes/lv_theme_night.h",
                    "include/pros/llemu.h",
                    "include/display/lv_objx/lv_cb.h",
                    "include/display/lv_conf_checker.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/pros/llemu.hpp",
                    "include/pros/vision.h",
                    "include/display/lv_core/lv_vdb.h",
                    "include/pros/rtos.hpp",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/lv_draw/lv_draw_rect.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/pros/adi.hpp",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "firmware/v5.ld",
                    "include/display/lv_conf.h",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/display/lv_misc/lv_ufs.h",
                    "firmware/libc.a",
                    "include/display/lv_themes/lv_theme_mono.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_objx/lv_roller.h",
                    "include/pros/adi.h",
                    "include/display/lv_objx/lv_line.h",
                    "include/display/lv_themes/lv_theme_nemo.h",
                    "include/display/lv_objx/lv_preload.h",
                    "include/api.h",
                    "include/display/lv_objx/lv_spinbox.h",
                    "include/display/lv_themes/lv_theme_material.h",
                    "include/display/lv_misc/lv_templ.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_misc/lv_gc.h",
                    "include/pros/motors.hpp",
                    "include/pros/motors.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/pros/apix.h",
                    "include/display/lv_version.h",
                    "include/display/lv_objx/lv_slider.h",
                    "include/display/README.md",
                    "include/display/lv_core/lv_lang.h",
                    "include/pros/misc.h",
                    "include/display/lv_objx/lv_win.h",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/display/lv_misc/lv_txt.h",
                    "include/pros/vision.hpp",
                    "firmware/libpros.a",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/pros/serial.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_objx/lv_arc.h",
                    "include/display/lv_objx/lv_img.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_objx/lv_imgbtn.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/pros/colors.h",
                    "include/display/lv_core/lv_indev.h",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "firmware/v5-hot.ld",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/display/lv_core/lv_style.h",
                    "include/display/lv_misc/lv_ll.h",
                    "include/pros/serial.hpp",
                    "include/display/lv_objx/lv_calendar.h",
                    "include/display/lv_fonts/lv_fonts.mk",
                    "include/display/lv_themes/lv_theme_zen.h",
                    "include/display/lv_objx/lv_ta.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/display/lv_themes/lv_theme_default.h",
                    "include/display/lv_objx/lv_tileview.h",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_draw/lv_draw_label.h",
                    "include/display/lv_misc/lv_math.h",
                    "include/pros/imu.hpp",
                    "include/display/lv_themes/lv_theme.h",
                    "include/pros/rtos.h",
                    "include/display/lv_objx/lv_list.h",
                    "include/display/lv_draw/lv_draw_arc.h",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/pros/api_legacy.h",
                    "include/display/lv_objx/lv_table.h",
                    "include/display/lv_draw/lv_draw_img.h",
                    "firmware/libm.a",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "common.mk",
                    "firmware/v5-common.ld",
                    "include/display/lv_fonts/lv_font_builtin.h",
                    "include/display/lv_objx/lv_canvas.h",
                    "include/display/lvgl.h",
                    "include/display/lv_core/lv_group.h"
                ],
                "target": "v5",
                "user_files": [
                    "Makefile",
                    "src/main.c",
                    ".gitignore",
                    "src/main.cpp",
                    "src/main.cc",
                    "include/main.hpp",
                    "include/main.hh",
                    "include/main.h"
                ],
                "version": "3.2.1-dirty.63.b8d9528"
            }
        },
        "upload_options": {}
    }
}